input {
    tcp {
        host => "10.128.15.198"
        port => 8081
    }
}
filter{
    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }
}
output {
    stdout {
        codec => rubydebug
    }
}