input {
    file {
        path => "/home/qtkha/ElasticStackZone/April21/logstashconfigurations/movies.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }

}
filter {
    csv {
        separator => ","
        columns => ["id", "movietitle", "genres"]
    }
    mutate {
        split => { "genres" => "|" }
        
    } 
    mutate {
        split => {"movietitle" => "("}
        add_field => {"title" => "%{[movietitle][0]}"}
        strip => ["title"]
        add_field => {"year" => "%{[movietitle][1]}"}
    }
    mutate{
        gsub => [
            "year", "\)", " "
        ]
        strip => ["year"]
        remove_field => ["path", "message", "@timestamp","host", "movietitle"]
    }
    mutate {
        convert => {
            "year" => "integer"
        }
    }
}
output{
    elasticsearch {
        hosts => "http://10.128.15.198:9200"
        index => "mymovies"
        document_id => "%{id}"
    }
}