input
{
    file
    {
        path => "/home/ubuntu/ml-latest-small/movies.csv"
        mode => "read"
        sincedb_path => "NULL"

    }
}
filter
{
    csv
    {
        autodetect_column_names => true
    }
    mutate
    {
        convert => {
            "movieId" => "integer"
        }
        uppercase => [ "title" ]
    }

}
output
{
    stdout
    {
        codec => rubydebug
    }
}