input
{
    file
    {
        path => "/home/ubuntu/ml-latest-small/movies.csv"
        start_position => "beginning"

    }
}
filter
{
    csv
    {
        autodetect_column_names => true
    }

}
output
{
    stdout
    {
        codec => rubydebug
    }
}