input {
    file {
        path => ["/var/log/apache2/access.log"]
    }
}
filter {
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG:apachelog}"
        }
    }
}
output {
    stdout { }
}